{
  "name": "attendance-recorder",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently --names \"vite,fns\" --prefix-colors \"cyan,magenta\" --kill-others-on-fail \"pnpm --filter @attendance/web dev\" \"npx supabase functions serve --no-verify-jwt\"",
    "dev:vite": "pnpm --filter @attendance/web dev",
    "dev:functions": "npx supabase functions serve --no-verify-jwt",
    "build": "pnpm --filter @attendance/web build",
    "preview": "pnpm --filter @attendance/web preview",
    "typecheck": "pnpm --filter @attendance/web typecheck",
    "test:e2e": "pnpm --filter @attendance/web test:e2e",
    "supabase:start": "npx supabase start --ignore-health-check",
    "supabase:stop": "npx supabase stop",
    "supabase:reset": "npx supabase db reset"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "supabase"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "supabase": "^2.98.0"
  }
}
